<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <link href="gp5-pj2.css" rel="stylesheet" type="text/css"/>
    <link href="cssgp5-pjsub4.css" rel="stylesheet" type="text/css"/>
    <link href="fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css"/>
    <style>
        body{
            background-color: rgb(242, 230, 230);
        }
        .menu{
            z-index: 100;
        }
        .mainn .up{
            width: 100%;
            height: 280px;
            background-image: url("img/contact1.jpg");
            background-position: center;
            background-size: cover;
            
            background-repeat: 
            no-repeat;
        }
        .mainn .up .text h1{
            padding-top: 30px;
            text-align: center;
            font-size: 50px;
            color: aqua;
            text-shadow: 3px 2px 3px black;
        }
        .mainn .up .text p{
            padding: 10px 400px;
            color: goldenrod;
            text-align: center;
            text-shadow: 1px 2px 1px black;

        }
        .mainn .box{

            width: 80%;
            height: 400px;
            position: relative;
            top: -80px;
            margin: auto;
            background-color: white;
            box-shadow: -3px -4px 3px black;
        }
        .mainn .box .left{
            width: 40%;
            height: 800px;
            /* background-color: red; */
            float: left;
        }
        .mainn .box .left .call{
            width: 80%;
            height: 170px;
            background-color: rgb(238, 224, 244);
            margin: auto;
            margin-top: 18px;
            box-shadow: 3px 4px 3px black;
        }
        .mainn .box .left .call .icon{
            width: 25%;
            color: rgb(235, 15, 15);
            font-size: 40px;
            float: left;
            margin: 5px;
            
        }
        .mainn .box .left .call .num{
            width: 60%;
            float: left;
            margin:10px 5px 30px 5px;
           

        }
        .mainn .box .left .call .allnum{
            
            text-decoration:none;
            color:rgb(217, 49, 117) ;
        }
        .message .btn{
            background-color: blue;
            color: white;
            padding: 5px;
        }
        .mainn .box .right{
            width: 60%;
            height: 800px;
            /* background-color: orange; */
            float: left;
          

        }
        .mainn .box .right .box{
            width: 100%;
            height: 355px;
            position: relative;
            top:18px;
            margin:0 -25px;
            background-color: rgb(238, 224, 244);
            box-shadow: 3px 4px 3px black;

        }
        .mainn .box .right .box .content{
            
            padding: 10px 20px;
        }
        .mainn .box .right .box .lnr{
            width: 100%;
            margin-top: -10px;
            /* background-color: red; */
        }
        .mainn .box .right .box label{
            display: block;
            text-align: center;
            padding-top: 15px;
            color: rgb(217, 49, 117);
        }
        .mainn .box .right .box .lnr input{
            margin-left:30px;
            padding: 5px 30px;
            text-align: center;
            outline: none;

           
        }
        .mainn .box .right .box .lnr .left{
            width: 48%;
            height: 150px;
            /* background-color: green; */
            float: left;
            margin-left: 10px;
            

            
        }
        .mainn .box .right .box .lnr .right{
            width: 48%;
            height: 150px;
            /* background-color: blue; */
            float:left;
            margin-left: 5px;

            
        }
        .mainn .box .right .box .employee{
            width: 80%;
            /* background-color: red; */
            clear: both;
            margin:40px auto;
        }
        .mainn .box .right .box .employee .emp{
            padding-top:50px;
        }
        .mainn .box .right .box .employee select{
            width: 50%;
            margin-left: 130px;
            padding:5px;
        }
        .mainn .box .right .box .employee .button{
            padding: 5px;
            border-radius: 5px;
            background-color: teal;
            color: whitesmoke;
            margin-left: 50px;
            
        }
        .mainn .box .right .box h1{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;

            
        }


    </style>
    
</head>
<body>
    <div class="container">
        <nav class="menu">
            <div class="navleft">
               
                <img src="img/galaxy.jpg" alt="logo" class="logo"/> <b class="text">Galaxy Star</b>
                <h4>Travel Agency Co.ltd;</h4>
                

            </div>
            <div class="navright">
               
                    <li><a href="index.html" class="v">Home</a></li>
                    <li class="dropdown"><a class="v" href="#" class="dropbtn">Packages <i class="fas fa-angle-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#"> Local trip</a>
                            <a href="#">
                                Islands
                            </a>
                            <a href="#">
                                Latin American
                            </a>
                            <a href="#">Euroan </a>
                            <a href="#">Asean </a>
                          </div>
                    
                    </li>
                    <li><a class="v"href="#">Definations</a></li>
                    <li><a class="v" href="gp5-pjsub6.html">Library</a></li>
                    <li><a class="v" href="gp5-pjsub3.html">Hotel</a></li>
                    <li class="dropdown"><a class="v"  href="#" class="dropbtn">Info <i class="fas fa-angle-down"></i></a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                    
                    </li>
                    <li><a class="v" href="gp5-pjsub4.html">About Us</a></li>
                    <li><a class="v" href="gp5-pjsub5.html">Contact</a></li>
               

            </div>

        </nav>
        <section class="mainn">
            <div class="up">
                <div class="text">
                    <h1>Contact us to get some advice about your travel Plan!! </h1>
                <p>
                    Thus, if you have a holiday trip , pls don't be hesitate, let us know to hear from you and we will help and reply immediately.Our team's service is so excellent and bring you to get a lot of satisfied.
                </p>
                </div>
               
            </div>
            <div class="box">
                <div class="left">
                    <div class="call">
                       <div class="icon">
                        <i class="far fa-phone-office"></i>
                       </div> 
                       <div class="num">
                           <h3>Call us directly at</h3><br/>
                           <a href="tel:09974220899">+95 9974220899</a><br/><br/>
                           <a href="#" class="allnum">see all number and location</a>



                       </div>

                    </div>
                    <div class="call message">
                        <div class="icon">
                            <i class="fal fa-comments"></i>
                           </div> 
                           <div class="num">
                               <h3>Chat with our Glaxay Star Team</h3><br/>
                               <button type="submit" class="btn"> CHAT WITH TEAM</button>
    
    
    
                           </div>

                    </div>
                    
                </div>
                <div class="right">
                    <div class="box">
                        <div class="content">
                            <h1>Book a meeting</h1>
                            <p>To schedule time to speak with our Galaxy Star team membes.Complete the form, then click "next" to choose a date and time that work for you. </p>

                        </div>
                        <div class="lnr">
                            <div class="left">
                                <form action="" method="" enctype="multipart/form-data" class="form">
                                    <label for="fname">First Name</label>
                                    <input type="text" name="name" id="fname" class="form-group" placeholder="Enter your name"/>
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" class="form-group" placeholder="Enter your mail"/>
                                    <label for="cname">Company Name</label>
                                    <input type="text" name="cname" id="cname" class="form-group" placeholder="Enter company name" />
        
                                </form>
                            </div>
                            <div class="right">
                                <form action="" method="" enctype="multipart/form-data" class="form">
                                    <label for="lname">Lastt Name</label>
                                    <input type="text" name="name" id="lname" class="form-group" placeholder="Enter your name"/>
                                    <label for="number">Phone number</label>
                                    <input type="number" name="number" id="number" class="form-group" class="form-group" placeholder="Enter phone number"/>
                                    <label for="web">Web URL</label>
                                    <input type="url" name="web" id="web" class="form-group" placeholder="Enter your URL"/>
        
                                </form>

                            </div>
                        </div>
                        <div class="employee">
                            <label class="emp">Employees</label>
                            <select type="Employee">
                                <option disabled selected>Plese Select</option>
                                <option> one staff</option>
                                <option> two staffs</option>
                                <option>three staffs</option>
                                <option> more</option>
                            </select>
                           <input type="submit" name="submit" value="Submit" class="button"/>

                        </div>
                       
                    </div>
                </div>

            </div>
        </section>
        

    </div>
</body>